<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A premier IT services Organization, provides all types of IT solutions for the
        business such as Staffing IT Resources, Outsourcing of Services, System Integrations, Project Implementations in legacy and emerging technologies, Training for your IT Staff in each area of technologies.">
        <meta name="author" content="Gallant Infotech">
        <title>Gallant Infotech</title>

        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>

        <!-- font-awesome cdn -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Header Start -->
        <header>
            <div class="container">
                <div class="header__row d-flex align-items-center justify-content-between">
                    <a class="logo" title="Gallant Infotech" href="index.html">
                        <img width="140" src="img/logo.png" alt="Gallant Infotech">
                    </a>
                    <button class="nav-toggle">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                    </button>
                    <nav>
                        <ul class="flex-md-row flex-column">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li class="active"><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Main Section Start -->
        <main>
            <div class="pagebanner" style="background-image: url(img/contactus.jpg);">
                <div class="pagebanner-title text-center">
                    <div class="container">
                        <h1>Contact Us</h1>
                        <p>Contact Us for staffing solutions and IT outsourcing services.</p>
                    </div>
                </div>
            </div>
            <div class="aboutus py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="aboutus__text ps-md-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                                <h2>How we can help you?</h2>
                                <p>Enquire about our services and if they align with your requirements. Also, check out the jobs on offer at Gallant Infotech.</p>
                                <p><strong>Please fill out the form below to get in touch with us.</strong></p>
                                <form action="https://formsubmit.co/el/kexuru" method="POST">
                                    <div class="mb-3">
                                      <input type="text" name="name" class="form-control" id="fullname" placeholder="Full Name" required>
                                    </div>
                                    <div class="mb-3">
                                      <input type="email" class="form-control" id="email" placeholder="Email" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="Phone" class="form-control" id="Phone" placeholder="Phone">
                                    </div>
                                    <div class="textarea mb-3">
                                        <textarea class="form-control" placeholder="Leave your message here" id="textarea"></textarea>
                                    </div>
                                    <input type="submit" value="Submit" class="button__link"></input>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="image-block d-none d-md-block"><img src="img/contactusnow.jpg" alt="Contact Us"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="client__testimonials bg-light text-center py-5 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                <div class="container">
                    <h2>What Our Customers are saying</h2>
                    <div class="client__testimonials--slider mt-5 px-4" id="slick">
                        <div class="item">
                            <div class="slider__wrapper text-center">
                                <h3>“Business Process consultant streamlined our claims processes and reduced time to close the claims.”</h3>
                                <div class="client__wrapper mt-4 d-flex justify-content-center align-items-center">
                                    <div class="client__img">
                                        <img width="80" src="img/user.svg" alt="User">
                                    </div>
                                    <div class="client__details text-start ms-md-4 ms-2">
                                        <h4>Peter, Head of customers services</h4>
                                        <h5>Donegal Insurance</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider__wrapper text-center">
                                <h3>“Sales Force Administrator timely helped us to avert bigger issue during upgrade project.”</h3>
                                <div class="client__wrapper mt-4 d-flex justify-content-center align-items-center">
                                    <div class="client__img">
                                        <img width="80" src="img/user.svg" alt="User">
                                    </div>
                                    <div class="client__details text-start ms-md-4 ms-2">
                                        <h4>John, Director Infrastructure Shared Services</h4>
                                        <h5>Berk Tek</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider__wrapper text-center">
                                <h3>“ServiceNow Architect’s deep and comprehensive knowledge of ServiceNow’s capabilities and
                                    constraints helped us to digitize our Helpdesk processes for the entire organization and collaborated effectively with all the stakeholders for smooth delivery of the project”</h3>
                                <div class="client__wrapper mt-4 d-flex justify-content-center align-items-center">
                                    <div class="client__img">
                                        <img width="80" src="img/user.svg" alt="User">
                                    </div>
                                    <div class="client__details text-start ms-md-4 ms-2">
                                        <h4>Jim, Director</h4>
                                        <h5>City of Santa Clara</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider__wrapper text-center">
                                <h3>“Testing center of excellence (TCOE) center set up by QA Manager build the foundation for our QA systems, processes and people.”</h3>
                                <div class="client__wrapper mt-4 d-flex justify-content-center align-items-center">
                                    <div class="client__img">
                                        <img width="80" src="img/user.svg" alt="User">
                                    </div>
                                    <div class="client__details text-start ms-md-4 ms-2">
                                        <h4>Arek, Senior Manager</h4>
                                        <h5>AST</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider__wrapper text-center">
                                <h3>“Project leader re-design of our customer website made online banking simple, easy and more secure.”</h3>
                                <div class="client__wrapper mt-4 d-flex justify-content-center align-items-center">
                                    <div class="client__img">
                                        <img width="80" src="img/user.svg" alt="User">
                                    </div>
                                    <div class="client__details text-start ms-md-4 ms-2">
                                        <h4>Ron, Controller</h4>
                                        <h5>Fleetwood Bank</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our__customers text-center px-lg-5 py-5 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                <div class="container">
                    <h2>Our Customers</h2>
                    <div class="customer__slider mt-5" id="slick">
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-5.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-6.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-7.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-8.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-9.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-10.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-11.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="customer__logo d-flex align-items-center justify-content-center">
                                <img src="img/logo-12.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Main Section End -->

        <!-- Footer Start -->
        <footer class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="gallantech__info text-white">
                            <a class="footer__logo d-inline-block mb-4" title="Gallant Infotech" href="index.html">
                                <img width="140" src="img/logo.png" alt="Gallant Infotech">
                            </a>
                            <p>A premier IT services Organization, provides all types of IT solutions for the
                                business such as Staffing IT Resources, Outsourcing of Services, System Integrations, Project Implementations in legacy and emerging technologies, Training for your IT Staff in each area of technologies.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="quick__links ps-md-4">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contactus ps-md-4">
                            <h2>Contact Us</h2>
                            <ul>
                                <li>Location: 508 Francis Dr, Mechanicsburg, PA 17050</li>
                                <li>Email: <a href="mailto:nitinb@gallantinfotech.com">nitinb@gallantinfotech.com</a></li>
                                <li>Phone Number: <a href="tel:3025594415">302.559.4415</a></li>
                                <li>Follow Us: <a href="https://www.linkedin.com/in/Gallantinfotech/" target="_blank"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        
        <!-- Javascript-->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>